# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_mini_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/My_mini_world/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_mini_world


#############################################
# Order-only phony target for My_mini_world

build cmake_object_order_depends_target_My_mini_world: phony || CMakeFiles/My_mini_world.dir

build CMakeFiles/My_mini_world.dir/main.cpp.obj: CXX_COMPILER__My_mini_world_Debug D$:/Coding/My_mini_world/main.cpp || cmake_object_order_depends_target_My_mini_world
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\My_mini_world.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/Coding/My_mini_world/libs/SFML/include
  OBJECT_DIR = CMakeFiles\My_mini_world.dir
  OBJECT_FILE_DIR = CMakeFiles\My_mini_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target My_mini_world


#############################################
# Link the executable My_mini_world.exe

build My_mini_world.exe: CXX_EXECUTABLE_LINKER__My_mini_world_Debug CMakeFiles/My_mini_world.dir/main.cpp.obj | D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-system-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-window-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-graphics-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-audio-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-window-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libfreetype.a D$:/Coding/My_mini_world/libs/SFML/lib/libsfml-system-s-d.a D$:/Coding/My_mini_world/libs/SFML/lib/libopenal32.a D$:/Coding/My_mini_world/libs/SFML/lib/libvorbisfile.a D$:/Coding/My_mini_world/libs/SFML/lib/libvorbisenc.a D$:/Coding/My_mini_world/libs/SFML/lib/libvorbis.a D$:/Coding/My_mini_world/libs/SFML/lib/libogg.a D$:/Coding/My_mini_world/libs/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Coding/My_mini_world/libs/SFML/lib/libsfml-system-s-d.a  D:/Coding/My_mini_world/libs/SFML/lib/libsfml-window-s-d.a  D:/Coding/My_mini_world/libs/SFML/lib/libsfml-graphics-s-d.a  D:/Coding/My_mini_world/libs/SFML/lib/libsfml-audio-s-d.a  D:/Coding/My_mini_world/libs/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  D:/Coding/My_mini_world/libs/SFML/lib/libfreetype.a  D:/Coding/My_mini_world/libs/SFML/lib/libsfml-system-s-d.a  -lwinmm  D:/Coding/My_mini_world/libs/SFML/lib/libopenal32.a  D:/Coding/My_mini_world/libs/SFML/lib/libvorbisfile.a  D:/Coding/My_mini_world/libs/SFML/lib/libvorbisenc.a  D:/Coding/My_mini_world/libs/SFML/lib/libvorbis.a  D:/Coding/My_mini_world/libs/SFML/lib/libogg.a  D:/Coding/My_mini_world/libs/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\My_mini_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = My_mini_world.exe
  TARGET_IMPLIB = libMy_mini_world.dll.a
  TARGET_PDB = My_mini_world.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\My_mini_world\cmake-build-debug && "D:\Programs\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\My_mini_world\cmake-build-debug && "D:\Programs\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\My_mini_world -BD:\Coding\My_mini_world\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build My_mini_world: phony My_mini_world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/My_mini_world/cmake-build-debug

build all: phony My_mini_world.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/My_mini_world/CMakeLists.txt D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/My_mini_world/CMakeLists.txt D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Coding/My_mini_world/libs/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
